{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f09894",
        "activityBar.activeBorder": "#148c19",
        "activityBar.background": "#f09894",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#148c19",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#ea6d67",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#e4423a",
        "titleBar.activeBackground": "#ea6d67",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ea6d6799",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#ea6d67"
}